<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Final-Project-Mobile-Ayub-Yoga</name>
   <tag></tag>
   <UUID>29ccac2a-fb1a-4833-9e64-22b7acb29323</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\ASUS\Documents\A-Hacktiv8\belajar_katalon_hacktiv8\Final-Project\Final-Project-Mobile-Ayub-Yoga\FinalProjectMobile.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>MOBILE</type>
</Project>
